DROP TABLE `Meal_order`;

CREATE TABLE `Meal_order` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `orderId` mediumint,
  `providerId` mediumint default NULL,
  `itemprice` varchar(100) default NULL,
  `deliveryprice` varchar(100) default NULL,
  `deliverylocationid` mediumint default NULL,
  `deliverypersonid` mediumint default NULL,
  `orderpersonid` mediumint default NULL,
  `deliveryratingnumber` varchar(255),
  `deliverydate` varchar(255),
  `deliverytime` varchar(255) default NULL,
  `deliverystatus` varchar(255) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `Meal_order` (`orderId`,`providerId`,`itemprice`,`deliveryprice`,`deliverylocationid`,`deliverypersonid`,`orderpersonid`,`deliveryratingnumber`,`deliverydate`,`deliverytime`,`deliverystatus`) VALUES (1,12,"$17.05","$4.19",4,21,94,"VTM","2018201820182018-SepSep-TueTue"," 15:00:00 ","Delivered "),(2,5,"$29.03","$5.16",42,1,72,"San Demetrio Corone","2019201920192019-MarMar-FriFri"," 22:00:00 "," Out for Delivery "),(3,9,"$17.83","$5.54",57,17,23,"Windsor","2019201920192019-AprApr-FriFri"," 21:00:00 "," Out for Delivery "),(4,4,"$29.01","$5.67",44,16,65,"Lonzee","2019201920192019-JunJun-TueTue"," 14:00:00 "," Out for Delivery "),(5,1,"$12.33","$5.63",59,17,73,"Marbais","2019201920192019-MayMay-SunSun"," 19:00:00 ","Delivered "),(6,1,"$19.32","$4.76",14,9,85,"Boise","2019201920192019-MayMay-SunSun"," 21:00:00 ","Delivered "),(7,5,"$8.51","$5.71",32,26,95,"Cwmbran","2019201920192019-OctOct-SatSat"," 22:00:00 "," Out for Delivery "),(8,13,"$23.85","$3.90",26,26,87,"Brandon","2019201920192019-JulJul-ThuThu"," 13:00:00 "," Out for Delivery "),(9,1,"$29.04","$3.50",7,3,16,"North Jakarta","2019201920192019-JanJan-ThuThu"," 16:00:00 "," Out for Delivery "),(10,1,"$22.30","$5.68",70,26,62,"Sterling Heights","2018201820182018-AugAug-MonMon"," 13:00:00 "," Out for Delivery ");
INSERT INTO `Meal_order` (`orderId`,`providerId`,`itemprice`,`deliveryprice`,`deliverylocationid`,`deliverypersonid`,`orderpersonid`,`deliveryratingnumber`,`deliverydate`,`deliverytime`,`deliverystatus`) VALUES (11,5,"$21.59","$5.18",38,14,78,"Caledon","2019201920192019-JanJan-FriFri","","Delivered "),(12,13,"$22.05","$3.73",45,29,19,"Cabras","2019201920192019-MayMay-MonMon"," 19:00:00 "," Preparing "),(13,14,"$9.18","$4.40",47,3,30,"Vitrolles","2018201820182018-SepSep-ThuThu","12:00:00 "," Out for Delivery "),(14,11,"$19.54","$5.58",11,11,57,"Melville","2019201920192019-AprApr-MonMon"," 20:00:00 "," Preparing "),(15,13,"$6.97","$4.44",17,3,65,"Waren","2019201920192019-SepSep-SunSun"," 13:00:00 "," Preparing "),(16,11,"$25.58","$3.06",30,20,90,"Wardha","2019201920192019-FebFeb-SunSun"," 22:00:00 "," Out for Delivery "),(17,11,"$19.05","$2.56",14,9,3,"Aieta","2018201820182018-OctOct-TueTue"," 22:00:00 "," Out for Delivery "),(18,15,"$12.27","$5.70",70,1,68,"Mozhaysk","2018201820182018-DecDec-ThuThu"," 19:00:00 ","Delivered "),(19,5,"$27.14","$4.51",45,26,11,"Oxford","2019201920192019-AugAug-ThuThu"," 15:00:00 "," Out for Delivery "),(20,11,"$7.89","$4.69",23,21,21,"Aurora","2018201820182018-SepSep-ThuThu"," 21:00:00 "," Preparing ");
INSERT INTO `Meal_order` (`orderId`,`providerId`,`itemprice`,`deliveryprice`,`deliverylocationid`,`deliverypersonid`,`orderpersonid`,`deliveryratingnumber`,`deliverydate`,`deliverytime`,`deliverystatus`) VALUES (21,6,"$28.74","$3.19",30,16,14,"Portsmouth","2018201820182018-SepSep-FriFri"," 22:00:00 ","Delivered "),(22,3,"$28.43","$3.14",50,20,9,"Wandlitz","2018201820182018-SepSep-FriFri"," 20:00:00 "," Out for Delivery "),(23,6,"$25.58","$4.43",100,8,81,"Santa Maria","2018201820182018-NovNov-WedWed","12:00:00 "," Out for Delivery "),(24,13,"$9.78","$4.13",7,1,40,"Ramenskoye","2018201820182018-NovNov-ThuThu"," 19:00:00 "," Preparing "),(25,15,"$18.19","$5.11",30,6,19,"Zwevegem","2019201920192019-MarMar-SunSun"," 16:00:00 "," Preparing "),(26,14,"$14.40","$2.28",97,10,87,"Morelia","2019201920192019-MarMar-SunSun"," 21:00:00 ","Delivered "),(27,8,"$29.86","$4.53",81,8,5,"Ulm","2019201920192019-MarMar-MonMon"," 21:00:00 ","Delivered "),(28,4,"$26.16","$2.95",42,2,78,"Petorca","2018201820182018-NovNov-ThuThu"," 16:00:00 "," Preparing "),(29,11,"$23.64","$4.87",17,19,79,"Lives-sur-Meuse","2019201920192019-OctOct-FriFri"," 20:00:00 ","Delivered "),(30,7,"$16.67","$4.43",49,18,83,"Meduno","2019201920192019-AugAug-WedWed"," 20:00:00 ","Delivered ");
INSERT INTO `Meal_order` (`orderId`,`providerId`,`itemprice`,`deliveryprice`,`deliverylocationid`,`deliverypersonid`,`orderpersonid`,`deliveryratingnumber`,`deliverydate`,`deliverytime`,`deliverystatus`) VALUES (31,8,"$9.54","$4.81",86,1,51,"Siliguri","2018201820182018-OctOct-FriFri","12:00:00 "," Out for Delivery "),(32,10,"$21.70","$2.69",52,13,13,"Murmansk","2019201920192019-DecDec-MonMon",""," Preparing "),(33,15,"$16.52","$3.36",100,8,20,"Payakumbuh","2019201920192019-FebFeb-WedWed"," 17:00:00 ","Delivered "),(34,1,"$24.01","$5.52",80,11,35,"Jeju","2018201820182018-AugAug-WedWed"," 13:00:00 "," Preparing "),(35,7,"$12.76","$3.39",92,20,73,"Dollard-des-Ormeaux","2019201920192019-SepSep-TueTue"," 16:00:00 ","Delivered "),(36,2,"$17.21","$2.93",34,19,80,"Ödemis","2019201920192019-JanJan-WedWed"," 22:00:00 ","Delivered "),(37,4,"$21.32","$4.05",81,20,50,"Zonhoven","2018201820182018-OctOct-FriFri"," 16:00:00 "," Out for Delivery "),(38,2,"$21.79","$4.81",85,29,65,"Cache Creek","2019201920192019-OctOct-SatSat"," 20:00:00 "," Out for Delivery "),(39,14,"$20.63","$4.65",99,10,21,"Limoges","2019201920192019-MayMay-MonMon"," 19:00:00 "," Out for Delivery "),(40,4,"$24.26","$2.94",26,28,73,"Shatura","2018201820182018-NovNov-SunSun"," 22:00:00 ","Delivered ");
INSERT INTO `Meal_order` (`orderId`,`providerId`,`itemprice`,`deliveryprice`,`deliverylocationid`,`deliverypersonid`,`orderpersonid`,`deliveryratingnumber`,`deliverydate`,`deliverytime`,`deliverystatus`) VALUES (41,14,"$23.78","$2.07",24,11,30,"Palangka Raya","2019201920192019-MayMay-ThuThu"," 22:00:00 "," Preparing "),(42,7,"$6.83","$5.33",8,4,45,"Nothomb","2018201820182018-DecDec-TueTue"," 14:00:00 "," Out for Delivery "),(43,12,"$15.02","$3.19",57,2,99,"Piana degli Albanesi","2019201920192019-MarMar-TueTue"," 16:00:00 "," Preparing "),(44,10,"$6.36","$5.68",4,12,19,"Berloz","2019201920192019-JunJun-SunSun"," 22:00:00 "," Out for Delivery "),(45,15,"$19.38","$5.48",97,28,55,"Fontanigorda","2019201920192019-FebFeb-TueTue"," 21:00:00 "," Preparing "),(46,12,"$16.12","$2.43",94,11,13,"Enns","2019201920192019-NovNov-FriFri"," 15:00:00 ","Delivered "),(47,13,"$12.12","$4.49",5,28,53,"Wolfenbüttel","2019201920192019-AugAug-SatSat"," 13:00:00 "," Out for Delivery "),(48,4,"$27.84","$3.93",7,11,29,"Aurora","2018201820182018-SepSep-TueTue"," 15:00:00 "," Out for Delivery "),(49,10,"$15.09","$5.99",11,19,69,"Onze-Lieve-Vrouw-Lombeek","2019201920192019-OctOct-MonMon","12:00:00 ","Delivered "),(50,2,"$9.48","$4.14",57,8,38,"Vizianagaram","2019201920192019-AugAug-TueTue"," 20:00:00 "," Out for Delivery ");
INSERT INTO `Meal_order` (`orderId`,`providerId`,`itemprice`,`deliveryprice`,`deliverylocationid`,`deliverypersonid`,`orderpersonid`,`deliveryratingnumber`,`deliverydate`,`deliverytime`,`deliverystatus`) VALUES (51,6,"$18.20","$4.55",67,13,91,"Bordeaux","2018201820182018-OctOct-ThuThu",""," Preparing "),(52,1,"$29.25","$5.03",67,12,2,"Roubaix","2019201920192019-OctOct-FriFri"," 17:00:00 "," Preparing "),(53,8,"$7.03","$4.92",37,17,71,"Bonefro","2018201820182018-NovNov-MonMon"," 20:00:00 "," Preparing "),(54,12,"$15.94","$5.33",58,24,20,"Villahermosa","2019201920192019-JanJan-SunSun"," 14:00:00 "," Out for Delivery "),(55,10,"$9.22","$3.96",55,20,69,"Mulhouse","2019201920192019-AugAug-FriFri"," 15:00:00 ","Delivered "),(56,14,"$11.32","$4.51",70,13,63,"Massa e Cozzile","2019201920192019-JulJul-FriFri"," 17:00:00 "," Preparing "),(57,15,"$25.97","$4.53",85,12,54,"Dordrecht","2019201920192019-JulJul-TueTue"," 16:00:00 ","Delivered "),(58,2,"$11.57","$5.90",48,5,10,"Dawson Creek","2019201920192019-AugAug-WedWed"," 17:00:00 "," Out for Delivery "),(59,6,"$15.62","$4.76",53,30,98,"Monte San Pietrangeli","2019201920192019-FebFeb-FriFri"," 14:00:00 "," Out for Delivery "),(60,15,"$6.26","$5.36",52,16,30,"Kester","2018201820182018-NovNov-WedWed"," 19:00:00 "," Preparing ");
INSERT INTO `Meal_order` (`orderId`,`providerId`,`itemprice`,`deliveryprice`,`deliverylocationid`,`deliverypersonid`,`orderpersonid`,`deliveryratingnumber`,`deliverydate`,`deliverytime`,`deliverystatus`) VALUES (61,7,"$18.70","$4.89",52,4,81,"Minervino di Lecce","2019201920192019-MayMay-SatSat"," 19:00:00 "," Preparing "),(62,9,"$23.65","$3.40",97,25,21,"Los Álamos","2019201920192019-JulJul-ThuThu"," 14:00:00 ","Delivered "),(63,3,"$29.13","$5.15",1,4,3,"Huaral","2019201920192019-NovNov-SatSat","12:00:00 "," Preparing "),(64,4,"$28.25","$3.00",87,18,80,"Helensburgh","2019201920192019-MayMay-WedWed"," 14:00:00 "," Out for Delivery "),(65,14,"$24.83","$5.61",36,24,22,"Marburg","2019201920192019-SepSep-MonMon"," 13:00:00 "," Out for Delivery "),(66,11,"$13.79","$4.63",28,7,28,"Pinto","2019201920192019-SepSep-ThuThu"," 16:00:00 "," Preparing "),(67,8,"$11.26","$2.66",5,14,27,"Cognelee","2018201820182018-SepSep-ThuThu"," 21:00:00 ","Delivered "),(68,7,"$19.38","$5.57",98,25,11,"Strausberg","2019201920192019-NovNov-WedWed"," 19:00:00 "," Out for Delivery "),(69,1,"$24.21","$3.32",53,12,60,"Bharuch","2019201920192019-JulJul-WedWed"," 16:00:00 "," Preparing "),(70,12,"$11.39","$4.27",75,25,45,"Rodgau","2019201920192019-MayMay-ThuThu"," 19:00:00 ","Delivered ");
INSERT INTO `Meal_order` (`orderId`,`providerId`,`itemprice`,`deliveryprice`,`deliverylocationid`,`deliverypersonid`,`orderpersonid`,`deliveryratingnumber`,`deliverydate`,`deliverytime`,`deliverystatus`) VALUES (71,3,"$12.78","$2.33",90,10,3,"Karak","2018201820182018-SepSep-TueTue"," 13:00:00 ","Delivered "),(72,10,"$6.27","$4.41",7,9,97,"Dover","2018201820182018-DecDec-MonMon"," 14:00:00 "," Out for Delivery "),(73,1,"$12.45","$5.81",6,25,92,"Chimbote","2019201920192019-MarMar-SatSat"," 17:00:00 ","Delivered "),(74,15,"$14.49","$4.40",74,18,32,"Edam","2019201920192019-OctOct-TueTue","12:00:00 "," Out for Delivery "),(75,14,"$17.60","$5.54",88,5,33,"Hindeloopen","2019201920192019-NovNov-MonMon"," 22:00:00 ","Delivered "),(76,14,"$20.16","$2.59",25,7,42,"Smithers","2018201820182018-NovNov-WedWed","","Delivered "),(77,8,"$16.76","$4.53",13,6,88,"Dubuisson","2019201920192019-AugAug-SunSun"," 22:00:00 ","Delivered "),(78,15,"$18.57","$3.44",9,11,41,"Lac Ste. Anne","2019201920192019-JunJun-FriFri"," 21:00:00 "," Out for Delivery "),(79,11,"$22.60","$3.55",22,1,69,"Sluizen","2018201820182018-DecDec-WedWed","","Delivered "),(80,5,"$16.13","$2.15",81,18,10,"Carcassonne","2019201920192019-AugAug-TueTue"," 20:00:00 "," Preparing ");
INSERT INTO `Meal_order` (`orderId`,`providerId`,`itemprice`,`deliveryprice`,`deliverylocationid`,`deliverypersonid`,`orderpersonid`,`deliveryratingnumber`,`deliverydate`,`deliverytime`,`deliverystatus`) VALUES (81,8,"$28.41","$5.78",31,26,20,"Sainte-Marie-sur-Semois","2018201820182018-NovNov-WedWed"," 16:00:00 ","Delivered "),(82,3,"$11.30","$3.45",59,17,85,"Birecik","2019201920192019-AugAug-SunSun"," 14:00:00 ","Delivered "),(83,13,"$19.27","$2.36",83,28,42,"Trazegnies","2019201920192019-MayMay-SunSun"," 17:00:00 ","Delivered "),(84,5,"$22.48","$4.91",61,5,14,"Kilmarnock","2019201920192019-MarMar-SatSat"," 15:00:00 "," Preparing "),(85,8,"$7.80","$5.97",15,26,8,"Bazzano","2019201920192019-SepSep-SunSun"," 14:00:00 ","Delivered "),(86,9,"$6.32","$5.91",24,18,18,"Halberstadt","2019201920192019-AugAug-FriFri"," 15:00:00 "," Out for Delivery "),(87,14,"$25.71","$5.12",98,30,7,"Gerpinnes","2019201920192019-MayMay-SunSun"," 21:00:00 ","Delivered "),(88,10,"$21.35","$2.24",31,6,30,"Böblingen","2019201920192019-AugAug-SunSun","","Delivered "),(89,9,"$19.49","$5.78",34,12,89,"Kizilcahamam","2019201920192019-AprApr-SatSat"," 22:00:00 "," Out for Delivery "),(90,7,"$9.27","$5.69",14,18,61,"La Cruz","2018201820182018-DecDec-SatSat"," 15:00:00 "," Out for Delivery ");
INSERT INTO `Meal_order` (`orderId`,`providerId`,`itemprice`,`deliveryprice`,`deliverylocationid`,`deliverypersonid`,`orderpersonid`,`deliveryratingnumber`,`deliverydate`,`deliverytime`,`deliverystatus`) VALUES (91,5,"$12.71","$5.13",6,20,42,"Stintino","2019201920192019-NovNov-TueTue"," 21:00:00 ","Delivered "),(92,1,"$8.28","$5.73",69,19,96,"Halle","2018201820182018-OctOct-SatSat"," 15:00:00 ","Delivered "),(93,10,"$24.38","$3.81",78,24,22,"Itter","2019201920192019-SepSep-WedWed","12:00:00 "," Preparing "),(94,13,"$27.78","$5.50",63,12,87,"Santa Vittoria in Matenano","2019201920192019-JunJun-SunSun"," 22:00:00 "," Out for Delivery "),(95,10,"$28.63","$5.36",98,19,32,"Oxford","2019201920192019-JunJun-ThuThu"," 20:00:00 ","Delivered "),(96,7,"$16.31","$4.79",93,22,88,"Eberswalde-Finow","2019201920192019-OctOct-TueTue"," 19:00:00 "," Preparing "),(97,3,"$8.40","$2.31",91,20,14,"La Cruz","2019201920192019-MarMar-TueTue"," 21:00:00 ","Delivered "),(98,6,"$8.45","$3.09",99,29,56,"Gravilias","2019201920192019-MarMar-FriFri"," 16:00:00 "," Preparing "),(99,10,"$10.98","$3.22",60,14,66,"Sint-Michiels","2019201920192019-MayMay-SatSat"," 13:00:00 ","Delivered "),(100,4,"$9.26","$2.56",20,11,17,"Hattiesburg","2019201920192019-DecDec-SatSat"," 13:00:00 "," Preparing ");