DROP TABLE `Meal_provider`;

CREATE TABLE `Meal_provider` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `providerId` mediumint,
  `location` varchar(255) default NULL,
  `mealtype` varchar(255) default NULL,
  `websiteurl` varchar(255) default NULL,
  `openhours` varchar(255) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `Meal_provider` (`providerId`,`location`,`mealtype`,`websiteurl`,`openhours`) VALUES (1,"Ap #978-9950 Odio. St."," Dinner","mcdonalds.com ","10:00:00 "),(2,"Ap #763-6960 Et Avenue",""," burgerking.com ","10:00:00 "),(3,"P.O. Box 107, 1708 Malesuada Rd.",""," burgerking.com ","10:00:00 "),(4,"436-6348 Semper St.","Breakfast "," burgerking.com ","10:00:00 "),(5,"1936 Mattis. Rd.","","mcdonalds.com ","10:00:00 "),(6,"6302 Dolor Rd.","Breakfast "," burgerking.com ","10:00:00 "),(7,"6550 Sed St.",""," burgerking.com ","10:00:00 "),(8,"Ap #466-6028 Nascetur Rd.","","mcdonalds.com ","10:00:00 "),(9,"Ap #447-7494 Magna St.","","mcdonalds.com ","10:00:00 "),(10,"775-7060 Nec, Road","Breakfast ","mcdonalds.com ","10:00:00 ");
INSERT INTO `Meal_provider` (`providerId`,`location`,`mealtype`,`websiteurl`,`openhours`) VALUES (11,"Ap #970-5862 Ac Ave",""," burgerking.com ","10:00:00 "),(12,"P.O. Box 866, 8061 Aliquam Ave"," Dinner"," burgerking.com ","10:00:00 "),(13,"3572 Nullam Road","Breakfast "," burgerking.com ","10:00:00 "),(14,"P.O. Box 568, 7816 Amet Avenue","","mcdonalds.com ","10:00:00 "),(15,"615-7914 Faucibus Rd.",""," burgerking.com ","10:00:00 "),(16,"457 Nulla Rd.","","mcdonalds.com ","10:00:00 "),(17,"Ap #959-3946 Turpis. Street","Breakfast "," burgerking.com ","10:00:00 "),(18,"Ap #513-4613 Enim. Rd.",""," burgerking.com ","10:00:00 "),(19,"P.O. Box 695, 5075 Tellus. Avenue"," Dinner"," burgerking.com ","10:00:00 "),(20,"1542 Sed Av.","Breakfast ","mcdonalds.com ","10:00:00 ");
INSERT INTO `Meal_provider` (`providerId`,`location`,`mealtype`,`websiteurl`,`openhours`) VALUES (21,"Ap #335-7735 Eget Av.",""," burgerking.com ","10:00:00 "),(22,"835-8941 Nunc Av.",""," burgerking.com ","10:00:00 "),(23,"Ap #982-9732 Vitae Rd."," Lunch "," burgerking.com ","10:00:00 "),(24,"Ap #520-1166 Phasellus Rd."," Dinner","mcdonalds.com ","10:00:00 "),(25,"403 Rhoncus. Ave",""," burgerking.com ","10:00:00 "),(26,"P.O. Box 402, 3054 Neque Rd."," Lunch ","mcdonalds.com ","10:00:00 "),(27,"104-7312 Aliquam Ave","Breakfast ","mcdonalds.com ","10:00:00 "),(28,"Ap #164-4433 Neque Rd."," Lunch ","mcdonalds.com ","10:00:00 "),(29,"1712 Est Street","","mcdonalds.com ","10:00:00 "),(30,"321-917 Ipsum Rd.","Breakfast ","mcdonalds.com ","10:00:00 ");
INSERT INTO `Meal_provider` (`providerId`,`location`,`mealtype`,`websiteurl`,`openhours`) VALUES (31,"P.O. Box 531, 5149 Id, Street","","mcdonalds.com ","10:00:00 "),(32,"975-4656 Egestas Ave"," Lunch ","mcdonalds.com ","10:00:00 "),(33,"3575 Non Ave",""," burgerking.com ","10:00:00 "),(34,"Ap #886-7569 Sed Road","Breakfast "," burgerking.com ","10:00:00 "),(35,"Ap #651-5176 Interdum St.",""," burgerking.com ","10:00:00 "),(36,"9449 In Av.",""," burgerking.com ","10:00:00 "),(37,"Ap #557-5587 At Rd."," Lunch "," burgerking.com ","10:00:00 "),(38,"P.O. Box 737, 5217 In Rd.",""," burgerking.com ","10:00:00 "),(39,"2602 Sed St."," Lunch "," burgerking.com ","10:00:00 "),(40,"P.O. Box 802, 6257 Egestas St.","Breakfast "," burgerking.com ","10:00:00 ");
INSERT INTO `Meal_provider` (`providerId`,`location`,`mealtype`,`websiteurl`,`openhours`) VALUES (41,"6556 Integer Rd.","","mcdonalds.com ","10:00:00 "),(42,"509-3862 Egestas. Street",""," burgerking.com ","10:00:00 "),(43,"P.O. Box 839, 7766 Vulputate Rd.","","mcdonalds.com ","10:00:00 "),(44,"8264 Cursus Street","","mcdonalds.com ","10:00:00 "),(45,"P.O. Box 320, 2621 Lorem, Street"," Dinner","mcdonalds.com ","10:00:00 "),(46,"P.O. Box 427, 7881 Tincidunt Street",""," burgerking.com ","10:00:00 "),(47,"Ap #225-4118 Odio, St.",""," burgerking.com ","10:00:00 "),(48,"Ap #669-2966 Lectus, Ave",""," burgerking.com ","10:00:00 "),(49,"228-8382 Fusce Ave"," Lunch ","mcdonalds.com ","10:00:00 "),(50,"3170 Pellentesque, Avenue","","mcdonalds.com ","10:00:00 ");
INSERT INTO `Meal_provider` (`providerId`,`location`,`mealtype`,`websiteurl`,`openhours`) VALUES (51,"899-6542 Dictum. Avenue","","mcdonalds.com ","10:00:00 "),(52,"951-1751 Risus. Rd."," Lunch "," burgerking.com ","10:00:00 "),(53,"8996 Aliquet, St.","","mcdonalds.com ","10:00:00 "),(54,"Ap #165-9224 Justo Ave","Breakfast "," burgerking.com ","10:00:00 "),(55,"P.O. Box 468, 2767 Nunc Street","","mcdonalds.com ","10:00:00 "),(56,"P.O. Box 347, 912 Egestas, Ave",""," burgerking.com ","10:00:00 "),(57,"596-678 Lorem Street","","mcdonalds.com ","10:00:00 "),(58,"2253 Mauris, Road","","mcdonalds.com ","10:00:00 "),(59,"6488 Cubilia St."," Lunch "," burgerking.com ","10:00:00 "),(60,"P.O. Box 824, 3965 Erat Road"," Lunch ","mcdonalds.com ","10:00:00 ");
INSERT INTO `Meal_provider` (`providerId`,`location`,`mealtype`,`websiteurl`,`openhours`) VALUES (61,"7058 Nulla Street",""," burgerking.com ","10:00:00 "),(62,"P.O. Box 536, 2258 Est Road"," Lunch "," burgerking.com ","10:00:00 "),(63,"Ap #865-7088 Cursus Rd.",""," burgerking.com ","10:00:00 "),(64,"718-2476 Nunc Street"," Lunch "," burgerking.com ","10:00:00 "),(65,"401-7167 Tincidunt Av.",""," burgerking.com ","10:00:00 "),(66,"P.O. Box 356, 5567 Consectetuer Rd.",""," burgerking.com ","10:00:00 "),(67,"158-9596 Mattis St.",""," burgerking.com ","10:00:00 "),(68,"P.O. Box 218, 5560 Magna. St.",""," burgerking.com ","10:00:00 "),(69,"273-8752 Augue St."," Dinner","mcdonalds.com ","10:00:00 "),(70,"Ap #547-6597 Aliquet Ave",""," burgerking.com ","10:00:00 ");
INSERT INTO `Meal_provider` (`providerId`,`location`,`mealtype`,`websiteurl`,`openhours`) VALUES (71,"P.O. Box 416, 3665 Blandit Ave",""," burgerking.com ","10:00:00 "),(72,"Ap #890-8078 A Rd."," Lunch "," burgerking.com ","10:00:00 "),(73,"8950 Amet Rd.",""," burgerking.com ","10:00:00 "),(74,"1535 Urna Rd."," Dinner"," burgerking.com ","10:00:00 "),(75,"7179 Molestie Av."," Dinner"," burgerking.com ","10:00:00 "),(76,"256-5936 Massa Rd.","","mcdonalds.com ","10:00:00 "),(77,"466-7451 Morbi Avenue"," Lunch ","mcdonalds.com ","10:00:00 "),(78,"686-6927 Proin Street",""," burgerking.com ","10:00:00 "),(79,"677-8599 Pellentesque Rd."," Lunch "," burgerking.com ","10:00:00 "),(80,"364-2626 Magna. Road"," Dinner","mcdonalds.com ","10:00:00 ");
INSERT INTO `Meal_provider` (`providerId`,`location`,`mealtype`,`websiteurl`,`openhours`) VALUES (81,"Ap #893-568 Volutpat. St.","","mcdonalds.com ","10:00:00 "),(82,"P.O. Box 589, 3117 Id Street"," Lunch ","mcdonalds.com ","10:00:00 "),(83,"7263 Taciti Av."," Lunch ","mcdonalds.com ","10:00:00 "),(84,"7708 Vulputate, Street"," Dinner","mcdonalds.com ","10:00:00 "),(85,"Ap #308-850 Scelerisque St.",""," burgerking.com ","10:00:00 "),(86,"427-792 Purus Road",""," burgerking.com ","10:00:00 "),(87,"P.O. Box 843, 2700 Cras Road","Breakfast ","mcdonalds.com ","10:00:00 "),(88,"834-7737 Odio Street","","mcdonalds.com ","10:00:00 "),(89,"P.O. Box 660, 6625 Lobortis Road"," Lunch "," burgerking.com ","10:00:00 "),(90,"140-5007 Cursus St.","Breakfast "," burgerking.com ","10:00:00 ");
INSERT INTO `Meal_provider` (`providerId`,`location`,`mealtype`,`websiteurl`,`openhours`) VALUES (91,"668-5191 Vestibulum Road","","mcdonalds.com ","10:00:00 "),(92,"604-9868 Sagittis. Ave"," Lunch "," burgerking.com ","10:00:00 "),(93,"409-8230 Tellus St."," Lunch ","mcdonalds.com ","10:00:00 "),(94,"Ap #346-1223 Arcu. Av.","","mcdonalds.com ","10:00:00 "),(95,"499-2626 Tempus Rd.",""," burgerking.com ","10:00:00 "),(96,"4470 Metus. Rd.","Breakfast ","mcdonalds.com ","10:00:00 "),(97,"831-3705 Adipiscing Av.","","mcdonalds.com ","10:00:00 "),(98,"Ap #170-7358 Consectetuer Rd.","","mcdonalds.com ","10:00:00 "),(99,"P.O. Box 731, 3439 Nonummy Rd.",""," burgerking.com ","10:00:00 "),(100,"8963 Mauris St.",""," burgerking.com ","10:00:00 ");