DROP TABLE `Student`;

CREATE TABLE `Student` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `studentId` mediumint,
  `personId` mediumint,
  `gradyear` mediumint default NULL,
  `major` varchar(255) default NULL,
  `IsStudentDriver` varchar(255) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `Student` (`studentId`,`personId`,`gradyear`,`major`,`IsStudentDriver`) VALUES (1,71,2024," MBA ","No"),(2,72,2019,"Computer Engineering ","Yes"),(3,73,2025,"Computer Engineering ","Yes"),(4,74,2020," Information Technology ","Yes"),(5,75,2025," Electrical Engineering ","Yes"),(6,76,2024," Civil Engineering","No"),(7,77,2025," Information Technology ","Yes"),(8,78,2019," Civil Engineering","Yes"),(9,79,2023," Information Technology ","No"),(10,80,2018," Civil Engineering","Yes");
INSERT INTO `Student` (`studentId`,`personId`,`gradyear`,`major`,`IsStudentDriver`) VALUES (11,81,2023," Information Technology ","Yes"),(12,82,2020," MBA ","Yes"),(13,83,2023," Electrical Engineering ","Yes"),(14,84,2021," Electrical Engineering ","No"),(15,85,2018," Information Technology ","Yes"),(16,86,2025," MBA ","No"),(17,87,2022,"Computer Engineering ","Yes"),(18,88,2020," Science ","No"),(19,89,2018," MBA ","No"),(20,90,2020," MBA ","No");
INSERT INTO `Student` (`studentId`,`personId`,`gradyear`,`major`,`IsStudentDriver`) VALUES (21,91,2019,"Computer Engineering ","Yes"),(22,92,2021," Information Technology ","No"),(23,93,2025," Electrical Engineering ","No"),(24,94,2024," Science ","Yes"),(25,95,2023," MBA ","Yes"),(26,96,2025," Civil Engineering","No"),(27,97,2025," MBA ","No"),(28,98,2022," History ","No"),(29,99,2023," Electrical Engineering ","No"),(30,100,2018," MBA ","No");
INSERT INTO `Student` (`studentId`,`personId`,`gradyear`,`major`,`IsStudentDriver`) VALUES (31,101,2018," Science ","Yes"),(32,102,2023," Information Technology ","No"),(33,103,2020," Electrical Engineering ","Yes"),(34,104,2021," History ","No"),(35,105,2023," Science ","No"),(36,106,2019," Science ","Yes"),(37,107,2019," Electrical Engineering ","No"),(38,108,2022," Information Technology ","No"),(39,109,2020,"Computer Engineering ","No"),(40,110,2020," Science ","Yes");
INSERT INTO `Student` (`studentId`,`personId`,`gradyear`,`major`,`IsStudentDriver`) VALUES (41,111,2023," Electrical Engineering ","No"),(42,112,2019," Civil Engineering","No"),(43,113,2025," MBA ","No"),(44,114,2022," Civil Engineering","Yes"),(45,115,2023," MBA ","No"),(46,116,2019," Civil Engineering","Yes"),(47,117,2023," Science ","Yes"),(48,118,2018," MBA ","No"),(49,119,2025," History ","Yes"),(50,120,2022,"Computer Engineering ","Yes");
INSERT INTO `Student` (`studentId`,`personId`,`gradyear`,`major`,`IsStudentDriver`) VALUES (51,121,2021," Electrical Engineering ","No"),(52,122,2020," Civil Engineering","Yes"),(53,123,2023," Science ","No"),(54,124,2018," History ","Yes"),(55,125,2018," Science ","No"),(56,126,2023," History ","No"),(57,127,2021," History ","No"),(58,128,2021," Electrical Engineering ","No"),(59,129,2023,"Computer Engineering ","No"),(60,130,2025," Science ","No");
INSERT INTO `Student` (`studentId`,`personId`,`gradyear`,`major`,`IsStudentDriver`) VALUES (61,131,2023," Science ","Yes"),(62,132,2018," MBA ","No"),(63,133,2024,"Computer Engineering ","No"),(64,134,2024," MBA ","Yes"),(65,135,2021,"Computer Engineering ","No"),(66,136,2019," History ","No"),(67,137,2019," Science ","Yes"),(68,138,2022," History ","Yes"),(69,139,2019," Science ","No"),(70,140,2023," Civil Engineering","Yes");
INSERT INTO `Student` (`studentId`,`personId`,`gradyear`,`major`,`IsStudentDriver`) VALUES (71,141,2021," Information Technology ","No"),(72,142,2022," Information Technology ","Yes"),(73,143,2024," MBA ","No"),(74,144,2021," MBA ","No"),(75,145,2019,"Computer Engineering ","Yes"),(76,146,2024," History ","Yes"),(77,147,2021," Electrical Engineering ","No"),(78,148,2022," MBA ","No"),(79,149,2023," History ","Yes"),(80,150,2019," Electrical Engineering ","Yes");
INSERT INTO `Student` (`studentId`,`personId`,`gradyear`,`major`,`IsStudentDriver`) VALUES (81,151,2020," Civil Engineering","No"),(82,152,2025,"Computer Engineering ","Yes"),(83,153,2018," Information Technology ","No"),(84,154,2024," Science ","Yes"),(85,155,2022," Science ","Yes"),(86,156,2021," Science ","Yes"),(87,157,2018,"Computer Engineering ","No"),(88,158,2024," History ","No"),(89,159,2019," MBA ","No"),(90,160,2019," Civil Engineering","No");
INSERT INTO `Student` (`studentId`,`personId`,`gradyear`,`major`,`IsStudentDriver`) VALUES (91,161,2023," Electrical Engineering ","Yes"),(92,162,2020," MBA ","No"),(93,163,2025," MBA ","No"),(94,164,2025,"Computer Engineering ","Yes"),(95,165,2022," Science ","No"),(96,166,2020," Science ","No"),(97,167,2018," MBA ","Yes"),(98,168,2019," Information Technology ","Yes"),(99,169,2021," Science ","No"),(100,170,2021," Civil Engineering","No");